<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>zerofingers</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="DiVouz">

        <link rel="icon" type="image/x-icon" href="assets/images/logo.png">

        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/style.css">

        <script src="js/main.js" defer></script>
    </head>

    <body>
        <div class="navbar">
            <a href="#">
                <div class="navbar_logo">
                    <div><img src="assets/images/logo.png" /></div>
                    <div class="title">zerofingers</div>
                </div>
            </a>

            <div class="navbar_buttons">
                <div><a href="#section-games">Games</a></div>
                <div><a href="#section-about">About</a></div>
                <div><a href="#section-team">Team</a></div>
                <div><a href="#section-contact">Contact</a></div>
            </div>
        </div>

        <div class="main">
            <div class="section section-landing">
                <div class="title">
                    Independent Game
                    <br>
                    Development Studio
                </div>

                <div class="background">
                    <div></div>
                    <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" type="text/html" src="https://www.youtube-nocookie.com/embed/LGcECozNXEw?playlist=LGcECozNXEw&controls=0&start=5&autoplay=1&mute=1&playsinline=1&loop=1&fs=0&iv_load_policy=3&rel=0&showinfo=0&cc_load_policy=3&origin=http://localhost"></iframe>
                </div>
            </div>

            <div class="section section-games" id="section-games">
                <div class="title">Our Games</div>

                <div class="game-cards-container">
                    <div class="game-card">
                        <div class="game-card-background" data-game="rts-rust">
                            <div></div>
                        </div>

                        <div class="game-card-navbar">
                            <div class="game-card-status">
                                <img src="assets/images/games/status/concept.svg" />
                                <span>Concept</span>
                            </div>
    
                            <div class="game-card-platform">
                                <img src="assets/images/games/platform/steam.svg" />
                            </div>
                        </div>
                        
                        <div class="game-card-main">
                            <div class="game-card-title">
                                <div>RTS RUST</div>
                            </div>
    
                            <div class="game-card-discription">A real time strategy game in the univerce of <a class="rust" href="https://rust.facepunch.com/" target="_blank"><img src="assets/images/references/rust.jpg" /> Rust</a>, the known survivor game.</div>
                        </div>
                    </div>

                    <div class="game-card">
                        <div class="game-card-background" data-game="unboxholics">
                            <div></div>
                        </div>

                        <div class="game-card-navbar">
                            <div class="game-card-status">
                                <img src="assets/images/games/status/concept.svg" />
                                <span>Concept</span>
                            </div>
    
                            <div class="game-card-platform">
                                <img src="assets/images/games/platform/android.svg" />
                                <img src="assets/images/games/platform/apple.svg" />
                            </div>
                        </div>
                        
                        <div class="game-card-main">
                            <div class="game-card-title">
                                <div>Unboxholics Twitch: Clicker</div>
                            </div>
    
                            <div class="game-card-discription">
                                A fan-made clicker game for <a class="unboxholics" href="https://www.youtube.com/user/Unboxholics/" target="_blank"><img src="assets/images/references/unboxholics.jpg" /> Unboxholics</a> for their career in live streaming on <a class="twitch" href="https://www.twitch.tv/unboxholics/" target="_blank"><img src="assets/images/references/twitch.png" /> Twitch</a>.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section section-about" id="section-about">
                <div class="title">About Us</div>

                <div class="about-container">
                    We’re zerofingers, an independent game development studio in Thessaloniki, Greece.
                    Our fingers are our skills, that's why always ours team total fingers are always count down to zero.
                    We are gamers and huge injoyers of <a class="rust" href="https://rust.facepunch.com/" target="_blank"><img src="assets/images/references/rust.jpg" /> Rust</a> game, one of the most popular FPS survivors games in <a class="steam" href="https://store.steampowered.com/" target="_blank"><img src="assets/images/references/steam.png" /> Steam</a>.
                    Multiplayer games is a no brainer for us, as we love the players to interact with each other as a team or as enemies.
                    Unfortunately we still getting familiarised with the game development process and for sure we should start with something simplier.
                    We love working on games from ground up, from the concept to the final product. 
                    You will hear from us soon!
                </div>
            </div>

            <div class="section section-team" id="section-team">
                <div class="title">Meet The Teem</div>

                <div class="team-container">
                    <div class="team-person onScrollAnimation" data-on-scroll-anim-name="team-person-animation" data-on-scroll-anim-played="0">
                        <div class="team-person-img onScrollAnimation"  data-on-scroll-anim-name="team-person-img-animation" data-on-scroll-anim-played="0">
                            <a href="https://divouz.github.io/DiVouz/" target="_blank">
                                <img src="assets/images/team/divouz.png" />
                            </a>
                        </div>

                        <div>
                            <div class="team-person-name"><a href="https://divouz.github.io/DiVouz/" target="_blank">DiVouz</a></div>
                            <div class="team-person-position">Programmer</div>
                        </div>
                    </div>

                    <div class="team-person onScrollAnimation" data-on-scroll-anim-name="team-person-animation" data-on-scroll-anim-played="0">
                        <div class="team-person-img onScrollAnimation"  data-on-scroll-anim-name="team-person-img-animation" data-on-scroll-anim-played="0">
                            <img src="assets/images/team/pavou.png" />
                        </div>

                        <div>
                            <div class="team-person-name">PaVou</div>
                            <div class="team-person-position">Programmer</div>
                        </div>
                    </div>

                    <div class="team-person onScrollAnimation" data-on-scroll-anim-name="team-person-animation" data-on-scroll-anim-played="0">
                        <div class="team-person-img onScrollAnimation"  data-on-scroll-anim-name="team-person-img-animation" data-on-scroll-anim-played="0">
                            <img src="assets/images/team/404.png" />
                        </div>

                        <div>
                            <div class="team-person-name">Undefined</div>
                            <div class="team-person-position">3D Artist</div>
                        </div>
                    </div>

                    <div class="team-person onScrollAnimation" data-on-scroll-anim-name="team-person-animation" data-on-scroll-anim-played="0">
                        <div class="team-person-img onScrollAnimation"  data-on-scroll-anim-name="team-person-img-animation" data-on-scroll-anim-played="0">
                            <img src="assets/images/team/404.png" />
                        </div>

                        <div>
                            <div class="team-person-name">Undefined</div>
                            <div class="team-person-position">Sound Design</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section section-contact" id="section-contact">
                <div class="title">Contact Us</div>

                <div class="contact-container">
                    <div class="contact-email-container">
                        <div class="contact-label">You can reach out us at</div>
                        <a href="mailto:divouz@outlook.com">
                            <div class="contact-email">
                                <img src="assets/images/social/email.png">
                                divouz@outlook.com
                            </div>
                        </a>
                    </div>

                    <div class="contact-social">
                        <div class="contact-label">Find us also in socials</div>
                        <div class="contact-social-imgs">
                            <a href="https://www.instagram.com/" target="_blank"><img src="assets/images/social/instagram.png"></a>
                            <a href="https://www.facebook.com/" target="_blank"><img src="assets/images/social/facebook.png"></a>
                            <a href="https://github.com/Zerofingers-Studio/" target="_blank"><img src="assets/images/social/github.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>